name: Move-Issue
on:
  issues:
    types: [opened]
jobs:
  backport:
    runs-on: ubuntu-latest
    steps:
      - name: Check If Org Members
        uses: tspascoal/get-user-teams-membership@v1
        id: is_org_members
        with:
          username: ${{ github.event.issue.user.login }}
          organization: yyz-field
          GITHUB_TOKEN: ${{ github.token }}